<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_home.css">
        <title>UNKNOWNSTAR.CO.KR</title>
    </head>
    <body>
        <div id="viewTop">
            <header>
                <a href="index.html"><img src="src/logo_200x100.png"></a>
            </header>
            <nav>
                <ul class="menu_bar" role="menu">
                    <li>
                        <a href="about.html">About UNKNOWNSTAR</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        <a href="support.html">Support</a>
                    </li>
                    <li>
                        <a href="contact.html">Contect</a>
                    </li>
                </ul>
            </nav>
        </div>
        <footer class="viewBottom">
            Copyright 2020-2021. UNKNOWNSTAR.co.kr. all rights reserved.
        </footer>
    </body>
</html>